{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ProductsInventory;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "DatabaseUrl": "https://products-inventory-b7f7a-default-rtdb.europe-west1.firebasedatabase.app",
    "DatabaseSecret": "AIzaSyDAMig-e3wd0Pgz3zDe5OV0Q3A8Qiyxarg"
  }
}
